
$lightGreen : #779482;
$light :#9AAAA0;
$darkWhite:#DCDBD9;
$Green:#2A5913;
$gold:#eee1a6;
$gray:rgb(78, 78, 78);

.app{
  display: flex;
  justify-content: center;

  .user-avi {
    border-radius: 300px;
    width: 150px;
    height: 150px;
    background-color: grey;
    background-size: cover;
  }

  .post-card {
    border: 1px solid #eaeaea;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;

    .post-content {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 13px;
      margin-bottom: 7px;
    }
  }

  .star-rating {
    display: flex;

    .rating-icon {
      width: 20px;
      height: 20px;
      cursor: pointer;
      margin-bottom: 10px ;
    }

    .rating-message {
      font-size: 10px;
      color: $lightGreen;
    }
  }

  .container{
      width:1200px;
    .link{
      text-decoration: none;
      color: inherit;
    }

    //LOGIN & REGISTER
    .auth{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: $lightGreen;

      h1{
        text-align: center;
        font-size: 30px;
        color: $Green;
        margin-bottom: 20px;
      }

      form{
        display:flex;
        flex-direction: column;
        padding: 50px;
        background-color: white;
        width: 400px;
        gap: 20px;

        input{
          padding: 10px;
          border: none;
          border-bottom: 1px solid gray;
        }

        button{
          padding: 10px;
          border: none;
          background-color: teal;
          cursor:pointer;
          color: white;
          &:hover{
            background-color: $gold;
            color: $Green;
            font-weight: bold;
          }
        }

        p{
          font-size: 12px;
          color: red;
          text-align: center;
        }

        span{
          font-size: 12px;
          text-align: center;
        }
      }
      .HemClass{
        font-size: 20px;
        padding-top: 10px;
        margin:20px auto ;
        color: #ffffff;
      }
    }

    //NAVBAR

    .navbar{
      font-weight: 500;
      width:100%;
      height: auto;
      min-height: 300px;
      background-color: $lightGreen;
      background-image: linear-gradient(rgba(150, 150, 0, 0.3), rgba(0, 0, 0, 0.5)), url("/img/hero-bild.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;

      .container{
        display: flex;
        align-self:flex-start;
        
        .imgClass{
          padding: 5px;
          box-shadow: -3px -3px 5px rgb(197, 182, 114);
          width: 200px;
        }

        .navClass{
          padding-left: 5px;
          gap: 10px;
          background-color: rgba(0, 0, 0, 0.3);
          border-radius: 20px;
          
          #collapsible-nav-dropdown{
            font-weight: bold;
            &:hover{
              color: $gold;
            }
          }

          .item{
            background-color: $lightGreen;
            border: solid $gold 2px;
          }
          .nav-link{
            border: none;
            color:$darkWhite ;
            font-weight: 500;

            &:hover{
              color: $gold;
            }
          }

          .itemClass{
            background-color: $lightGreen;
            padding-top: 0px;
            padding-bottom: 0px;
          }

          .itemClass2{
            background-color: $darkWhite;
            padding-top: 0px;
            padding-bottom: 0px;
            color:$Green;

            &:hover{
              background-color: $lightGreen;
            }
          }

          .write{
            background-color: $lightGreen;
            color: $gold;
            width: 50px;
            height: auto;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            border: 1px solid white;
      
            &:hover{
              color: $Green;
              background-color: $gold;
              border: 1px solid teal;
              border-radius: 50%;
            }
          }
        }
      }

      .linkClass{
        width: 100px;
        height: 100px;
        margin-right: 10px;
        border: none;
        color:$darkWhite ;
        font-weight: 700;
        justify-content: center;
        text-align: center;
        text-decoration: none;

          &:hover{
            color: $gold;
          }

        .adClass{
          width: 60px;
          height: 60px;
        }
        
      }
    }

    //FOOTER
    
    footer{
      margin-top: 10px;
      padding: 10px 20px;
      background-color: $lightGreen;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
        
      img{
        height: 50px;
      }
    }

    //HOME

    .home{

      .posts{
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 50px;

        .post{
          display: flex;
          gap: 50px;
          border: none;

          &:nth-child(2n+1){
            flex-direction: row-reverse;
          }

          .img {
            flex: 2;
            position: relative;

            img{
              width: 100%;
              max-height: 400px;
              object-fit: cover;
              box-shadow: -15px 15px $lightGreen;
            }
          }

          .content{
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            h1{
              font-size: 40px;
            }
            p{
              font-size: 18px;
            }

            button{
              width: max-content;
              padding: 10px 20px;
              border: none;
              cursor: pointer;
              background-color: white;
              border: 1px solid teal;
              color: teal;

              &:hover{
                border: 1px solid white;
                background-color: $lightGreen;
                color: $gold;
              }
            }
          }
        }
      }

      // Responsive styles using media queries
    
      @media screen and (max-width: 590px){
        .posts{
          margin-top: 20px;
          gap: 5px;
  
          .post{

            
            gap: 1px;
            flex-direction: column;

            &:nth-child(2n+1){
              flex-direction: column;
            }
  
            .img {

              img{
                width: 10%;
                visibility: hidden;
              }
            }
  
            .content{
            
              h1{
                font-size: 30px;
              }
              p{
                font-size: 15px;
              }
  
              button{
                padding: 5px 20px;
              }
            }
          }
        }
      }

      @media screen and (min-width: 591px) and (max-width: 767px) {
        .posts{
          margin-top: 30px;
          gap: 20px;
  
          .post{
            flex-direction: column-reverse;
            gap: 50px;
            border: none;
  
            &:nth-child(2n+1){
              flex-direction: column-reverse;
            }
  
            .img {
              display: flex;
              justify-content: center;
              img{
                width: 80%;
                max-height: 250px;
              }
            }
  
            .content{
              flex: 3;
              display: flex;
              text-align: center;
              justify-content: center;
  
              h1{
                font-size: 30px;
              }
              p{
                font-size: 15px;
              }
  
              button{
                padding: 5px 20px;
              }
            }
          }
        }
      }

      @media screen and (min-width: 768px) and (max-width: 1199px) {
          
          .posts{
            
            .post{
              
              .img {

                img{
                  max-height: 200px;
                }
              }
    
              .content{
    
                h1{
                  font-size: 35px;
                }
                p{
                  font-size: 16px;
                }
    
                button{
                  padding: 8px 18px;
                }
              }
            }
          }
      }
    }

    //SINGLE

    .single{
      display: flex;
      gap: 50px;
      margin-top: 50px;

      .content{
        flex:5;
        display: flex;
        flex-direction: column;
        gap: 30px;

        img{
          width: 100%;
          height: 300px;
          object-fit: cover;
        }
        
        .user{
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 14px;
          padding-bottom: 5px;
          
          .info{
            padding-top: 10px;
          }
          img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
          }

          span{
            font-weight: bold;
          }
        }

        .edit{
          display: flex;
          gap: 5px;

          img{
            width: 20px;
            height: 20px;
            cursor: pointer;
          }
        } 
        
        h1{
          font-size: 42px;
          color: $Green;
        }

        p{
          text-align: justify;
          line-height: 30px;
        }

        .star-rating {
          display: flex;
      
          .rating-icon {
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-bottom: 10px ;
          }
      
          .rating-message {
            font-size: 10px;
            color: $lightGreen;
          }
        }
        .descP{
          color: $lightGreen;
          font-size: 1.3rem;
          font-weight: bold;
        }

        .BtnClass{
          padding: 10px;
          border: none;
          background-color: $lightGreen;
          cursor:pointer;
          color: white;
          &:hover{
            background-color: $gold;
            color: $Green;
            font-weight: bold;
          }
        }
      }

      .menu{
        flex:2;
        display: flex;
        flex-direction: column;
        gap: 25px;

        h1{
          font-size: 20px;
          color: $gray
          ;
        }

        .post{
          display: flex;
          flex-direction: column;
          gap: 10px;

          img{
            width: 100%;
            height: 200px;
            object-fit: cover;
          }

          h2{
            color: $gray;
          }

          button{
            width: max-content;
            padding: 7.5px 15px;
            border: none;
            cursor: pointer;
            background-color: white;
            border: 1px solid teal;
            color: teal;

            &:hover{
              border: 1px solid white;
              background-color: $lightGreen;
              color: $gold;
            }
          }
        }
      }

    }
  
    //Write

    .wadd{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 50vh;

      .imgClass{
        width: 150px;
        height: 150px;
      }

      h1{
        color: $Green;
      }

      .linkclass{
        margin: 10px;
        font-size: 20px;
        color: $gray;
        width: 200px;
        text-align: center;

        &:hover{
          color: white;
          background-color: #779482;
        }
      }
    }

    .add{
      margin-top: 30px;
      display: flex;
      gap: 20px;

      .imgClass{
        width: 200px;
        height: 200px;
      }
      .content{
        flex:5;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .editorContainer{
          height: 150px;
          overflow: scroll;
          border: 1px solid $darkWhite;
        }

        .editorContainer1{
          height: 150px;
          overflow: scroll;
          border: 1px solid $darkWhite;
        }

        .editorContainer2{
          height: 350px;
          overflow: scroll;
          border: 1px solid $darkWhite;
        }

        .editor{
          height: 100%;
          border: none;
        }
      }

      .menu{
        flex:2;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .item{
          padding: 15px;
          border: 1px solid $darkWhite;
          flex:1;
          display: flex;
          flex-direction: column;
          font-size: 14px;
          color: $gray;
          margin-top: 30px;
          margin-bottom: 30px;
          background-color:#d5dfd9 ;

          h1{
            font-size: 20px;
            text-align: center;
            margin: 15px 5px;
          }

          input {
            padding: 7px;
            margin: 15px 5px;
          }

          .cat{
            display: flex;
            align-items: center;
            gap: 4px;
            color :$Green;
            font-size: 16px;
          }

          .item2{
            text-align: center;
            padding: 7px 5px;
            border: 1px solid $darkWhite;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
          }

          Button{
            cursor: pointer;
            color: white;
            background-color: $lightGreen;
            border: 1px solid $lightGreen;
            padding: 4px 5px;
            width: 150px;
            text-align: center;
            margin-right: auto;
          }
        }
      }
    }

    //Panel

    .conLayout{
      width: 100%;
      text-align: center;
      margin: 15px auto;


      h1{
        margin: 15px;
        padding: 15px;
        background-color: $gold;
        color: $Green;
        font-weight: bold;
      }

      .rowClass{
        margin: 10px;

        .col1Class{
          
          .groupClass{
            margin-top: 20px;
            border: solid 1px $gold;
            gap: 5px;
            
            .non-clickable {
              opacity: 0.5;
              font-size: 1.4em;
              font-weight: bold;
            } 
          
          }
        }

        .col2Class{
          border: solid 1px $gold;
        }
      }
    }

    .PostClass {

      h6{
        margin: 20px;
        color: red;
      }
      .iconClass1{
        width: 30px;
        height: 30px;
        background-color: $darkWhite;
        padding: 3px;
        border-radius: 50%;
      }

      .iconClass2{
        width: 30px;
        height: 30px;
        padding: 3px;
        border-radius: 50%;
        background-color: rgb(241, 190, 190);
      }

      .iconClass3{
        width: 40px;
        height: 40px;
        padding: 3px;
        border-radius: 50%;
        background-color: rgb(210, 238, 210);
      }
      

      td{
        color: #2A5913;
        
      }

      .titleClass{
        color: #2A5913;
        background-color: inherit;
        text-align: flex-start;
        display: flex;
        justify-content: flex-start;
        text-decoration: none;
        font-weight: 500;
      }
    }

    .PostClass8{
      margin: 25px auto;

      .labelClass{
        font-size: 20px;
        padding-right: 15px;
      }

      .inputClass{
        height: 30px;
        width: 250px;
        align-self: center;
        margin: 0px 2px;
      }

      h4{
        margin: 30px auto;
        color: $Green;
      }

      .btnClass{
        width: max-content;
        padding: 3px 20px;
        border: none;
        cursor: pointer;
        border: 1px solid teal;
        background-color: $gold;
        color: $Green;
        font-size: 18px;

        &:hover{
          border: 1px solid $gold;
          background-color: $lightGreen;
          color: $darkWhite;
        }
      }

      .btnDiv{
        width: 100%px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin: 10px 0px;
        flex-direction: column;

        .ulclass{

          .liOptions{
            text-align: start;
            margin:5px 2px;
          }
        }
        
      }
      .btnClass2{
        width: max-content;
        padding: 3px 7px;
        border: none;
        cursor: pointer;
        align-self: end;
        background-color: $darkWhite;

        &:hover{
          background-color: $lightGreen;
          color: white;
        }

        span{
          padding: 0px 2px;
          font-size: 14px;
        }

        
      }
    }

    .PostClass9{
      margin: 25px auto;

      .labelClass{
        font-size: 30px;
      }

      .inputClass{
        height: 40px;
        width: 70%;
        align-self: center;
        margin: 20px auto;
        border: 1px solid $lightGreen;
      }

      h4{
        margin: 30px auto;
        color: $Green;
      }

      .btnClass{
        width: max-content;
        padding: 3px 20px;
        border: none;
        cursor: pointer;
        border: 1px solid teal;
        background-color: $gold;
        color: $Green;
        font-size: 20px;
        margin-left: 5px;

        &:hover{
          border: 1px solid $gold;
          background-color: $lightGreen;
          color: $darkWhite;
        }
      }  

      .btnDiv{
        width: 100%px;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin: 20px 0px;
        flex-direction: column;
        font-size: 15px;
        gap: 5px;
      } 
    }

    .PostClass12{
      .userClass{
        text-align: left;
      }
    }
  }

  @media screen and (max-width: 579px){
    .container{
      width: 95%;

      .auth{
        h1{
          font-size: 20px;
        }
        form{
          width: 300px;
        }
      }

      .single{
        display: flex;
        flex-direction: column;
        width: 100%;

        .content{
          flex:1;
          gap: 20px;

          img{
            margin: 1px auto;
            width: 80%;
            height: 150px;
          }
        
          .user{
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            
            img{
              width: 40px;
              height: 40px;
            }
          }

          .edit{
            display: flex;
            gap: 5px;

            img{
              width: 20px;
              height: 20px;
              cursor: pointer;
            }
          } 
        
          h1{
            font-size: 30px;
          }

          p{
            text-align: justify;
            line-height: 25px;
          }
          .descP{
            font-size: 1.0rem;
          }
        }
    
        .menu{
          margin-top: 20px;
          flex-direction: column;
          gap: 15px;

          h1{
            font-size: 20px;
          }

          .post{

            img{
              width: 50%;
              height: 150px;
            }

            h3{
              font-size: 15px;
            }

            button{
              width: max-content;
              padding: 4.5px 10px;
            }
          }
        }
      }

      .add{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    
        .content{
          gap: 10px;
          width: 90%;
    
          input{
            padding: 5px;
          }
        }
    
        .menu{
          width: 70%;
          gap: 5px;
    
          .item{
            padding: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
    
            input {
              padding: 5px;
              margin: 5px 5px;
            }
    
            .cat{
              gap: 2px;
            }
    
            .item2{
              padding: 5px 5px;
              margin-top: 7px;
              margin-bottom: 7px;
            }
          }
        }
      }

      .conLayout{
        margin: 15px auto;
  
        .rowClass{
          margin: 5px 0px;
          font-size: 14px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
  
          .col1Class{
            width: 80%;
            
            .groupClass{
              margin-top: 10px;
              gap: 1px;
              font-size: 16px; 
            }
          }
  
          .col2Class{
            border: solid 1px $gold;
            padding: 0;
            width: 100%;
            margin-top: 20px;
          }
        }
      }
    }
    
  }

  @media screen and (min-width: 591px) and (max-width: 767px) {
    .container{
      
      .single{
          display: flex;
          flex-direction: column;
          width: 100%;

        .content{
          flex:1;
          gap: 10px;
  
          img{
            width: 100%;
            height: 200px;
          }
          
          .user{
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            
            img{
              width: 40px;
              height: 40px;
            }
          }
  
          .edit{
            display: flex;
            gap: 5px;
  
            img{
              width: 20px;
              height: 20px;
              cursor: pointer;
            }
          } 
          
          h1{
            font-size: 35px;
          }
  
          p{
            text-align: justify;
            line-height: 25px;
          }
          .descP{
            font-size: 1.1rem;
          }
        }
      
        .menu{
          margin-top: 20px;
          flex-direction: column;
          gap: 15px;
  
          h1{
            font-size: 20px;
          }
  
          .post{
  
            img{
              width: 60%;
              height: 150px;
            }

            h3{
              font-size: 25px;
            }

            button{
              width: max-content;
              padding: 4.5px 10px;
            }
          }
        }
      }

      .add{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    
        .content{
          gap: 10px;
          width: 100%;
    
          input{
            padding: 5px;
          }
        }
    
        .menu{
          width: 70%;
          gap: 10px;
    
          .item{
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
    
            input {
              padding: 5px;
              margin: 10px 5px;
            }
    
            .cat{
              gap: 2px;
            }
    
            .item2{
              padding: 5px 5px;
              margin-top: 7px;
              margin-bottom: 7px;
            }
          }
        }
      }

      .conLayout{
        margin: 15px auto;
  
        .rowClass{
          margin: 5px 0px;
          font-size: 14px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
  
          .col1Class{
            width: 80%;
            
            .groupClass{
              margin-top: 10px;
              gap: 1px;
              font-size: 16px; 
            }
          }
  
          .col2Class{
            border: solid 1px $gold;
            padding: 0;
            width: 100%;
            margin-top: 20px;
          }
        }
      }
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .add{
      margin-top: 30px;
      display: flex;
      gap: 20px;
  
      .content{
        flex:5;
        display: flex;
        flex-direction: column;
        gap: 20px;
  
        input{
          padding: 10px;
          border: 1px solid $darkWhite;
        }
  
        .editorContainer1{
          height: 150px;
          overflow: scroll;
          border: 1px solid $darkWhite;
        }
  
        .editorContainer2{
          height: 350px;
          overflow: scroll;
          border: 1px solid $darkWhite;
        }
  
        .editor{
          height: 100%;
          border: none;
        }
      }
  
      .menu{
        flex:2;
        display: flex;
        flex-direction: column;
        gap: 20px;
  
        .item{
          padding: 15px;
          border: 1px solid $darkWhite;
          flex:1;
          display: flex;
          flex-direction: column;
          font-size: 14px;
          color: $gray;
          margin-top: 30px;
          margin-bottom: 30px;
          background-color:#d5dfd9 ;
  
          h1{
            font-size: 20px;
            text-align: center;
            margin: 15px 5px;
          }
  
          input {
            padding: 7px;
            margin: 15px 5px;
          }
  
          .cat{
            display: flex;
            align-items: center;
            gap: 4px;
            color :$Green;
            font-size: 16px;
          }
  
          .item2{
            text-align: center;
            padding: 7px 5px;
            border: 1px solid $darkWhite;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
          }
  
          Button{
            cursor: pointer;
            color: white;
            background-color: $lightGreen;
            border: 1px solid $lightGreen;
            padding: 4px 5px;
            width: 150px;
            text-align: center;
            margin-right: auto;
          }
        }
      }
    }

    .conLayout{
      width: 100%;
      text-align: center;
      margin: 15px auto;

      .rowClass{
        margin: 5px 0px;
        font-size: 14px;

        .col1Class{
         
          .groupClass{
            margin-top: 10px;
            gap: 1px;
            font-size: 14px; 
          }
        }

        .col2Class{
          border: solid 1px $gold;
          padding: 0;
        }
      }
    }

  }

}